<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width; initial-scale=1"name ="viewport" />
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <%-- CSS de Bootstrap --%>
    <link href="../../Content/bootstrap/css/bootstrap.css")" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/css/bootstrap-theme.min.css")" rel="stylesheet" type="text/css" />
    <%-- CSS personalizado de la página --%>
    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>

</head>
<body>
    <!-- Barra superior fija -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../">
                    uPhoto
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <%: Html.ActionLink("Foro", "Foro", "Inicio")%>
                    </li>
                    <li>
                        <%: Html.ActionLink("Buscador de cámaras", "CameraSearch", "Inicio")%>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Sobre uPhoto 
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a>
                                    <%: Html.ActionLink("Acerca de", "Index", "Inicio")%>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <%: Html.ActionLink("Contacto", "Index", "Inicio")%>
                                </a>
                            </li>
<%--                            <li class="divider"></li>
                            <li class="dropdown-header">
                                Nav header
                            </li>
                            <li>
                                <a href="#">
                                    Separated link
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    One more separated link
                                </a>
                            </li>--%>
                        </ul>
                    </li>
                </ul>

                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Buscar perfil">
                    </div>
                    <button type="submit" class="btn btn-default">Buscar</button>
                </form>

                <form class="nav navbar-nav navbar-right">
                    <div>
                        <% Html.RenderPartial("LoginStatus"); %>
                    </div>
                </form>
            <!--/.nav-collapse -->
            </div>
            <%-- Modal --%>
<%--            <div id="dialog" role="dialog" aria-labelledby="myModalLabel" style="display:none">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 id="myModalLabel">Click outside modal to close it</h1>
                    </div>
                    <div class="modal-body" id="utility_body">
                        <p>One fine body…this is getting replaced with content that comes from passed-in href</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        <button class="btn btn-primary">Guardar cambios</button>
                    </div>
                </div>
            </div>--%>
            <div id="dialog" style="display:none"></div>
        </div>
    </div>
    <%-- Contenido de la web --%>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" >

        </asp:ContentPlaceHolder>
    </div>

    <%-- Se coloca al final para que la pagina cargue mas rapido --%>
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/modernizr-2.5.3.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap/bootstrap.min.js"" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>

    <%-- Script de llamada para el logOn --%>
    <script type="text/javascript">
        $(document).ready(function()    
        {

            //$("[id*=b_logON]").on('click', function () {
            //    // update modal header with contents of button that invoked the modal
            //    $('dialog').show();
            //    $('#myModalLabel').html($(this).html());
            //    //fixes a bootstrap bug that prevents a modal from being reused
            //    $('#utility_body').load(
            //        $(this).attr('../Sesion/LogON.aspx'),
            //        function (response, status, xhr) {
            //            if (status == 'error') {
            //                //console.log('got here');
            //                $('#utility_body').html('<h2>Oh boy</h2><p>Sorry, but there was an error:' + xhr.status + ' ' + xhr.statusText + '</p>');
            //            }
            //            return this;
            //        }
            //    );
            //});


            //$("[id*=b_logON]").live("click", function () {
            //    $("#dialog").dialog({
            //        autoOpen: true,
            //        modal: true,
            //        resizable: false,
            //        draggable: false,
            //        show: 'slide',
            //        closeOnEscape: true,
            //        open: function (event, ui) {
            //            $("#dialog").load('/Sesion/LogON');
            //        },
            //        //close: function () {
            //        //    $(this).dialog('close');
            //        //}
            //    });
            //    return false;
            //});

            //$("[id*=b_createAccount]").live("click", function () {
            //    $("#dialog").dialog({
            //        modal: true,
            //        autoOpen: true,
            //        resizable: false,
            //        draggable: false,
            //        show: 'slide',
            //        closeOnEscape: true,
            //        open: function (event, ui) {
            //            $("#dialog").load('/Sesion/Register');
            //        },
            //        //close: function () {
            //        //    $(this).dialog('close');
            //        //}
            //    });
            //    return false;
            //});
        });
    </script>
</body>
</html>

